<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellat quia asperiores impedit natus et exercitationem, nesciunt omnis dolor quasi sint voluptatem est? Amet ipsum officiis aperiam nulla. Ex, laudantium impedit.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Eum, vel excepturi pariatur commodi repudiandae earum reprehenderit sunt, sequi, quo repellendus magnam.
                Quas blanditiis accusamus, deserunt voluptatem iusto porro aliquid voluptate?</p>
        </article>
    </main>
</body>
</html>